Testify/UnitTestSelector.xaml

<UserControl x:Class="Leem.Testify.UnitTestSelector"
             x:Name="TestSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="UserControlToolTipXY" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>


    <Popup x:Name="popup" IsOpen="False"
           PlacementTarget="{Binding ElementName=selFilesbtn}"
           Placement="Top" Width="146">
        <Border BorderBrush="Black" BorderThickness="1"
                Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <Grid Width="142">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <GroupBox Header="Review As"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Grid.Row="0">
                        <StackPanel>
                            <RadioButton x:Name="currentSelectionBtn"
                                         Content="CurrentSelection" 
                                          Click="PopupClicked"/>
                            <RadioButton x:Name="singleFileBtn"
                                         Content="As Single File" 
                                          Click="PopupClicked"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="generateAsBtn" Content="Generate"
                            Grid.Row="1" Click="PopupClicked" />
                </Grid>
            </StackPanel>
        </Border>
    </Popup>

</UserControl>