Testify/SummaryView/SummaryViewControl.xaml

<UserControl
    x:Class="Leem.Testify.SummaryView.SummaryViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Leem.Testify"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"

    xmlns:summaryView="clr-namespace:Leem.Testify.SummaryView"
    xmlns:viewModel="clr-namespace:Leem.Testify.SummaryView.ViewModel"
  
  
    >

    <!--<UserControl.Resources>
        <ResourceDictionary Source="../TestifyResourceDictionary.xaml" />
        
    </UserControl.Resources>-->

    <Grid Grid.IsSharedSizeScope="True"
          Name="treeGrid"
          Background="{DynamicResource BackgroundBrush}">



        <Grid.Resources>
            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TestifyResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <summaryView:LevelConverter x:Key="levelConverter" />
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClicked" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>



            <!--
            This Style binds a TreeViewItem to a TreeViewItemViewModel.
            -->



            <HierarchicalDataTemplate   DataType="{x:Type viewModel:TreeViewItemViewModel}"
                                      ItemsSource="{Binding Children, diag:PresentationTraceSources.TraceLevel=High}">

                <Grid x:Name="treeViewGrid" ShowGridLines="False">



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="rowHeaderColumn" />
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="column1" />
                        <ColumnDefinition SharedSizeGroup="column2" />
                    </Grid.ColumnDefinitions>



                    <Rectangle Grid.Column="1">
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource levelConverter}">
                                <Binding Path="Level" />
                                <Binding ElementName="treeViewItemToMeasure"
                                         Path="ActualWidth" />
                            </MultiBinding>
                        </Rectangle.Width>
                    </Rectangle>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Name}" />
                    <ProgressBar
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Height="10"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Width="150"
                        Name="pbCoverage"
                        Value="{Binding SequenceCoverage, Mode=OneWay}"
                        Foreground="Green"
                        Background="Red" />
                    <TextBlock Text="{Binding ElementName=pbCoverage, Path=Value, StringFormat={}{0:0}%}"
                               Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="45" />
                </Grid>

                <HierarchicalDataTemplate.Triggers>
                    <!--<Trigger SourceName="tsssg" Property="IsChecked" Value="True">
                        <Setter TargetName="pbCoverage" Property="Value" Value="{Binding SequenceCoverage, Mode=OneWay}" />
                    </Trigger>
                    <Trigger SourceName="tsssg" Property="IsChecked" Value="False">
                        <Setter TargetName="pbCoverage" Property="Value" Value="{Binding BranchCoverage, Mode=OneWay}"/>
                    </Trigger>-->
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
            </ResourceDictionary>
        </Grid.Resources>


        <ToggleButton Name="tsssg"
                Height="20"
                Width="80"
                Grid.Column="1"
                Margin="2,38,79,49"
                      Visibility="Visible"
                      Content="dfjalsjf"
                >
                    </ToggleButton>

        <!-- Tree view with one item for the header row -->
        
        <TreeView BorderThickness="0"

                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="rowHeaderColumn" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="column1" />
                            <ColumnDefinition SharedSizeGroup="column2" />
                            <ColumnDefinition SharedSizeGroup="column3" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Name" />
                        <TreeViewItem Grid.Column="1">
                            <TreeViewItem.Header>
                                <TreeViewItem Name="treeViewItemToMeasure"
                                              Padding="0" />
                            </TreeViewItem.Header>

                            <!-- Set the width of Column 1 to the same width as the top level
                                 in the data -->
                            <TreeViewItem.Width>
                                <MultiBinding Converter="{StaticResource levelConverter}">
                                    <Binding Path="Level" />
                                    <Binding ElementName="treeViewItemToMeasure"
                                             Path="ActualWidth" />
                                </MultiBinding>
                            </TreeViewItem.Width>
                        </TreeViewItem>
                        <TextBlock Grid.Column="2"
                                   Text="Coverage" />
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>

        <!-- Tree view that will display hierarchical data rows -->
        <TreeView Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Modules}" />
    </Grid>

</UserControl>